.page-width
  margin: 0 auto
  max-width: 35em + $spacing * 2

.pad
  padding: $spacing

.pad-v
  padding-top: $spacing
  padding-bottom: $spacing

.pad-h
  padding-left: $spacing
  padding-right: $spacing

article
  padding: $spacing

img
  display: block
  max-width: 100%
  margin: 0 auto
