a
  background-color: white
  color: $site-blue
  text-decoration: none
  transition-property: color, background-color
  transition-duration: 100ms

  &:hover
    color: lighten($site-blue, 10%)
    text-decoration: underline
