.clearfix
  overflow: auto

.two-up
  float: left
  width: 50%

.character-figure
  user-select: none
  margin: 0

  h2
    text-align: center

.character-matrix
  rect
    stroke: #bbb
    fill: #eee
    &.active
      fill: #222
